8 20 12 12
4-C 1-O 4-P 8-O 2-C 2-P 13-C 7-O
11-E 10-E 5-E 9-E 13-E 11-O 12-P 4-E 8-C 10-O 2-E 9-C 7-E 2-O 12-E 12-O 9-P 3-E 6-E 7-P
4-O 1-C 11-C 13-P 3-P 13-O 8-E 8-P 6-C 6-P 7-C 10-P
9-O 1-P 10-C 5-O 6-O 5-C 5-P 3-O 1-E 11-P 3-C 12-C
12 16 12 12
7-E 4-E 4-P 1-O 2-E 7-O 5-O 9-P 6-E 6-P 2-P 8-O
12-C 11-C 1-C 3-C 2-C 4-C 7-P 10-O 10-C 7-C 9-C 8-C 13-C 12-E 5-C 6-C
3-P 2-O 5-E 8-E 1-E 1-P 13-E 3-E 10-P 11-P 6-O 9-O
13-O 11-O 8-P 10-E 12-O 12-P 5-P 4-O 3-O 11-E 13-P 9-E
8 12 20 12
10-C 5-P 13-C 10-E 2-C 6-O 3-O 12-E
2-E 1-E 12-P 7-P 2-O 11-P 12-C 13-P 10-P 4-P 7-E 1-C
11-E 6-P 2-P 11-O 5-O 8-C 8-P 4-O 12-O 8-E 7-C 9-C 6-C 9-E 6-E 1-O 5-E 9-P 13-E 7-O
3-E 4-E 11-C 10-O 9-O 4-C 5-C 1-P 13-O 8-O 3-P 3-C
4 36 8 4
8-O 11-C 13-E 9-P
5-C 3-E 4-O 10-C 5-O 12-O 8-P 7-C 1-P 9-C 6-O 2-O 8-C 1-O 2-C 4-C 8-E 5-P 2-P 3-P 6-C 13-O 3-O 7-O 12-P 11-P 10-P 4-E 5-E 12-E 10-O 13-P 11-E 11-O 6-E 7-E
6-P 7-P 9-E 4-P 1-E 13-C 3-C 9-O
1-C 2-E 12-C 10-E
24 16 4 8
10-E 12-C 2-C 8-O 11-E 10-C 5-P 9-O 9-E 9-C 13-O 2-P 6-O 12-P 6-E 3-O 5-O 11-O 13-E 6-P 3-P 5-E 7-E 7-P
4-E 10-O 7-C 13-C 12-E 5-C 13-P 11-C 8-P 4-P 1-C 6-C 1-E 1-O 1-P 8-E
9-P 2-E 3-C 7-O
10-P 11-P 4-C 4-O 8-C 12-O 3-E 2-O
8 16 8 20
7-C 7-O 7-E 9-O 5-E 7-P 10-E 12-C
8-E 2-C 12-P 13-C 2-P 6-P 1-C 9-E 11-C 8-C 4-E 10-O 3-E 12-E 4-O 5-O
1-E 6-E 2-O 11-E 4-C 4-P 10-C 8-P
1-O 6-C 13-P 3-C 9-C 5-P 13-E 3-O 3-P 11-O 9-P 1-P 6-O 5-C 12-O 2-E 10-P 8-O 11-P 13-O
16 28 4 4
13-P 5-C 7-C 8-O 8-E 9-E 10-C 3-E 9-P 12-C 11-E 10-P 9-O 10-O 1-E 7-O
10-E 3-P 8-P 7-P 12-E 9-C 5-E 1-O 8-C 6-O 4-O 6-P 1-P 4-E 2-O 7-E 2-P 11-C 2-E 1-C 13-C 3-O 11-P 12-P 5-P 5-O 13-E 6-E
6-C 12-O 13-O 11-O
4-P 4-C 2-C 3-C
20 12 4 16
9-P 10-E 7-P 1-O 3-O 6-P 9-O 8-P 11-C 13-P 5-O 9-E 4-O 5-E 5-P 3-P 11-P 1-C 2-P 7-E
3-C 12-E 5-C 8-C 11-O 9-C 7-C 8-O 4-P 1-E 6-C 2-E
7-O 3-E 4-C 12-C
11-E 12-O 8-E 6-E 13-E 10-C 2-O 12-P 13-O 13-C 6-O 4-E 10-P 2-C 1-P 10-O